{
	"backgroundColor": 1316892,
	"showTater": true,
	"modsOnlyOnce": true,
	"hideLibraries": false,
	"modIdBlacklist": [
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric",
		"fabric-*",
		"fabric"
	],
	"iconSize": 32,
	"screenType": "SNOWFLAKES",
	"stackingConfig": {
		"cycleSeconds": 20
	}
}